# symlink /sdcard to backing block
allow init tmpfs:lnk_file create;
allow init configfs:file rw_file_perms;
allow init configfs:lnk_file { create unlink };

allow init { firmware_file bt_firmware_file persist_file qdsp_file adsprpcd_file }:dir mounton;

dontaudit init kernel:system module_request;

# Allow the init process to read and write default_smp_affinity:
allow init proc_irq:file rw_file_perms;

allow init cgroup:file rw_file_perms;
allow init sysfs_msm_subsys:file create;
allow init sysfs_msm_subsys_restart:file create;
allow init sysfs_zram:file create;
